@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600&display=swap');
::-webkit-scrollbar {
    width: 10px;
  }
::-webkit-scrollbar-track {
    background-color: #fff;
  }
::-webkit-scrollbar-thumb {
    background-color: #000159;
    border-radius: 8px;
    border: solid 2px #fff;
}
html {
    box-sizing: border-box;
}
*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Rajdhani';
    font-style: normal;
    font-size: 18px;
    font-weight: normal;
    color: white;
    background-color: #1e124f;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.header {
    width: 100%;
    height: 110px;
    padding: 0 80px;
    position: fixed;
    z-index: 100;
    background-color: #100736;
}
.header__content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__logo {
    min-width: 300px;
}
.header__nav {
    display: flex;
    gap: 25px;
}
.nav-link {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    transition: all .3s ease;
    display: block;
    position: relative;
}
.nav-link:after {
    width: 0;
    transition: all .3s ease;
    content: "";
    display: block;
    height: 3px;
    background: linear-gradient(to right,#603cab,#f15a91);
    box-sizing: border-box;
}
.nav-link:hover:after {
    width: 100%;
}
.lang-btn {
    width: 88px;
    height: 40px;
    color: white;
    font-weight: 500;
    font-size: 16px;
    padding: 0 20px;
    border-radius: 50px;
    border: 2px #28eedb solid;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: .3s all ease;
}
.lang-btn:hover {
    background-image: linear-gradient(to right,#0196ff 0,#27eddc 51%,#0196ff 100%);
    background-size: 200% auto;
}
.sign {
    top: 16px !important;
    right: 0;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 0;
    border-bottom: 0;
    width: 7px;
    height: 7px;
    transform: rotate(225deg);
    margin-left: 10px;
    transform-origin: center center;
}
.list {
    width: 90px;
    background-color: #fff;
    border-radius: 10px;
    position: absolute;
    text-align: center;
    padding:  20px 10px;
    display: flex !important;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.list > li > a {
    color: #0196ff;
    font-weight: 600;
}
.hamburger-menu {
    display: none;
}
.main {
    padding: 100px 80px 0 80px;
}
.generation {
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(../img/top-bg_01.jpg) center no-repeat;
    background-size: cover;
}
.f-title {
    width: 40%; 
    position: relative;
    font-weight: 600;
    padding: 0;
    margin: 0 0 200px;
    font-size: 54px;
    line-height: 60px;
}
.f-title::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -35px;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(to right,#67d9c0,#2d2fa0);
}
.text {
    width: 30%;
    font-weight: 550;
    font-size: 20px;
    line-height: 1.5;
    margin-top: -50px;
}
.present {
    display: flex;
    gap: 40px;
    margin-top: 50px;
}
.whitelist-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px; 
    transition: all .4s;
    border-radius: 45px;
    background-color: transparent;
    background-image: linear-gradient(to right,#603cab 0,#f15a91 51%,#603cab 100%);
    background-size: 200% auto;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    background-repeat: repeat;
    color: #fff;
}
.whitelist-btn:hover {
    background-position: right center;
}
.present-btn {
   display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px;
    color: white;
}
.start-content {
    width: 50px;
    height: 50px;
    border-radius: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px #28eedb;
}
.present-start {
    width: 0;
    height: 0px;
    position: absolute;
    border-top: 7px solid transparent;
    border-left: 14px solid #28eedb;
    border-bottom: 7px solid transparent;
}
.start-content:hover {
    background-color: #28eedb;
}
.start-content:hover > .present-start {
    border-left: 14px solid white;
}
.pre-sale {
    width: 85%;
    height: 330px;
    margin: 0 auto;
    border-radius: 9px;
    background-image: linear-gradient(to right,#000159,#205db3);
    margin-bottom: 30px;
}
.pre-sale__title {
    padding: 30px 20px;
}
.time {
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: 600;
}
.pre-sale__lines {
    width: 90%;
    margin: 0 auto;
    display: flex;
}
.pre-sale__line1 {
    width: 33.3%;
    position: relative;
    margin-right: -10px;
    z-index: 1;
    height: 15px;
    background: linear-gradient(to right,#f15a91,#603cab);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 50px;
    text-align: center;
}
.pre-sale__line2 {
    width: 66.6%;
    position: relative;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 15px;
    background: rgba(255,255,255,.25);
    margin-top: 50px;
    text-align: end;
}
.pre-sale-summ {
    margin-top: -70px;
}
.pre-sale-txt {
    margin-top: 30px;
    font-size: 15px;
    margin-left: -20px;
}
.pre-sale-summ2 {
    margin-top: -70px;
}
.pre-sale-txt2 {
    margin-top: 30px;
    font-size: 15px;
    margin-left: -20px;
}
.sale {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}
.sale__text {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}
.sale-btn {
    width: 165px;
    height: 50px;
    display: inline-block;
    background-size: 200% auto;
    background-image: linear-gradient(to right,#f15a91 0,#603cab 51%,#f15a91 100%);
    border-radius: 24px;
    font-size: 16px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    transition: .3s all;
}
.sale-btn:hover {
    background-position: right center;
}
.coin {
    width: 100%;
    margin-top: 50px;
}
.coin__text {
    font-weight: 500;
    line-height: 36px;
    font-size: 24px;
}
.title {
    font-size: 42px;
    line-height: 48px;
    text-align: center;
    position: relative;
}
.title::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -35px;
    left: 0;
    width: 60px;
    left: 50%;
    margin-left: -30px;
    height: 3px;
    background: linear-gradient(to right,#67d9c0,#2d2fa0);
}
.container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    align-items: center;
}
.subcontainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.protecting {
    width: 100%;
    margin-top: 80px;
}
.protecting__extra {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 50px;
    font-weight: 600;
    gap: 10px;
}
.stage {
    margin-top: 50px;
}
.stage__content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}
.stage__subcontent {
    width: 60%;
    height: 250px;
    margin: 0 auto;
    display: flex;
    gap: 10px;
    align-items: flex-start;
}
.stage-data {
    width: 33%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    font-size: 22px;
    align-items: flex-end;
}
.stage-data > p {
    color: #f15a91;
}
.figure {
    width: 33%;
    display: flex;
    justify-content: center;
    gap: 5px;
}
.circle {
    width: 20px;
    height: 20px;
    background-image: linear-gradient(to right,#643daa,#e85790);
    position: absolute;
    display: block;
    border-radius: 50%;
}
.figure-line {
    width: 2px;
    height: 250px;
    background-color: #564d7b;
    margin-top: 10px;
}
.stage__desc {
    width: 60%;
    font-weight: 500;
}
.circle-end {
    width: 20px;
    height: 20px;
    position: absolute;
    display: block;
    border-radius: 50%;
    background: linear-gradient(to right,#06a3fa,#22dcdd);
}
.circle-end::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    border: 2px #26ebdc solid;
    border-radius: 50%;
    position: absolute;
    right: -5px;
    top: -5px;
}
.token {
    margin: 50px 0;
}
.token__container {
    width: 90%;
    margin: 100px auto ;
}
.token-grafic {
    width: 100%;
    display: flex;
}
.token-grafic1 {
    position: relative;
    width: 70%;
    height: 40px;
    background-color: #f15a91;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 18px;
    border-radius: 20px;
    font-weight: 600;
}
.token-grafic2 {
    position: relative;
    width: 15%;
    height: 40px;
    background-color: #603cab;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 18px;
    border-radius: 20px;
    font-weight: 600;
}
.token-grafic3 {
    position: relative;
    width: 9%;
    height: 40px;
    background-color: #004eff;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 18px;
    border-radius: 20px;
    font-weight: 600;
}
.token-grafic4 {
    position: relative;
    width: 9%;
    height: 40px;
    background-color: #1ebade;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 18px;
    border-radius: 20px;
    font-weight: 600;
}
.token-grafic5 {
    position: relative;
    width: 9%;
    height: 40px;
    background-color: #28efdb;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 18px;
    border-radius: 20px;
    font-weight: 600;
}
.token-extra {
    position: absolute;
    left: 0;
    top: 50px;
    font-weight: 500;
    font-size: 16px;
}
.subtoken {
    width: 100%;
    display: flex;
    margin-top: 30px;
    flex-direction: column;
}
.subtoken__container {
    display: flex;
    gap: 30px;
    display: flex;
    gap: 30px;
    border-bottom: solid 1px #ccc;
    padding-bottom: 30px;
}
.subtoken__container:last-child {
    margin-top: 30px;
    border-bottom: none;
}
.subtoken__container-inner {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
    font-size: 20px;
    font-weight: 500;
}
.subtoken__container-inner:last-child {
    gap: 25px;
}
.team {
    margin-top: 50px;
    margin-bottom: 30px;
}
.team__container {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
}
.team__subcontainer {
    display: flex;
    justify-content: space-between;
    gap: 20px;    
    margin-bottom: 70px;

}
.team-profile {
    width: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.team-photo > img {
    border-radius: 50%;
    filter: contrast(0.6);
    transition: .3s all;
}
.team-photo > img:hover {
    filter: contrast(1);
    cursor: pointer;
}
.team-link {
    margin-left: 125px;
    position: absolute;
    margin-top: -220px;
    width: 55px;
    height: 55px;
    background-color: #0077b5;
    border-radius: 50%;
    transition: .3s all;
    color: white;
    font-weight: 700;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.team-link:hover {
    background-color: #015682;
}
.team-name {
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    font-weight: 500;
}
.team-desc {
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
}
.more-btn {
    color: #f15a91;
    font-weight: 600;
}
.more-btn:hover {
    text-decoration: underline;
}
.advisory {
    margin-top: 50px;
}
.advisory__container {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.advisory-profile {
    width: 30%;
    display: flex;
}
.advisory-photo > img {
    border-radius: 50%;
    filter: contrast(0.6);
    transition: .3s all;
}
.advisory-photo > img:hover {
    filter: contrast(1);
    cursor: pointer;
}
.advisory-link {
    margin-left: 70px;
    position: absolute;
    margin-top: -140px;
    width: 55px;
    height: 55px;
    background-color: #0077b5;
    border-radius: 50%;
    transition: .3s all;
    color: white;
    font-weight: 700;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.advisory-link:hover {
    background-color: #015682;
}
.advisory-subprofile {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: flex-start;
    margin-left: 20px;
    gap: 10px;
}
.advisory-name {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
}
.advisory-desc {
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
}
.footer {
    width: 100%;
    height: 500px;
    background-color: #100736;
    display: flex;
    position: relative;
    flex-direction: column;
}
.footer__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer__subcontainer {
    width: 80%;
    display: flex;
    height: 120px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.footer__text {
    width: 210px;
    font-size: 15px;
    line-height: 22px;
    color: rgb(201, 198, 198);
    font-weight: 600;
}
.footer-link {
    color: rgb(151, 150, 150);
    font-weight: 600;
    font-size: 22px;
}
.footer__nav {
    display: flex;
}
.footer__nav-sub {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-right: 10px;
}
.footer__nav-sub:first-child {
    margin-right: 0;
}
.footer__nav-sub-img {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.footer__nav-sub-img > a > img {
    margin-right: 10px;
}
.footer__nav-sub-img > a > img:hover {
    filter: brightness(0.5);
} 
.footer__nav-sub-link {
    color: white;
    font-size: 22px;
    width: 70%;
}
.footer__nav-sub-link:hover {
    text-decoration: underline;
}
.search {
    height: 100%;
    display: flex;
    align-items: flex-start;
    margin-left: 20px;
}
.search__inp {
    height: 44px;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    padding-left: 10px;
    border-radius: 4px;
    background: 0 0;
}
.search-btn {
    width: 45px;
    height: 45px;
    background-color: #f15a91;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -3px;
    cursor: pointer;
}
.footer_adapt {
    display: flex;
}
.copyright {
    height: 100%;
    font-size: 13px;
    line-height: 15px;
    color: rgba(255,255,255,.6);
    width: 50%;
    padding: 10px 0 14px;
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
    align-items: flex-end;
}
.fix {
    width: 64px;
    height: 170px;
    position: fixed;
    z-index: 3;
    background-color: white;
    top: 50%;
    right: 0;
    padding: 11px 0;
    margin: -89px 0 0;
    background-color: #fff;
    box-shadow: 0 6px 12px rgb(0 0 0 / 25%);
}
.fix-block {
    width: 100%;
    height: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition-duration: .4s;
}
.fix-alert {
    display: none;
    align-items: center;
    justify-content: center;
    width: 100px;
    border-radius: 5px;
    font-weight: 600;
    height: 100%;
    background-color: white;
    margin-left: -120px;
}
.fix-block:hover > .fix-alert {
    display: flex;
}
@media (max-width: 1030px) {
    .main {
        padding: 100px 10px 0 10px;
    }
    .language {
        display: none;
    }
    .header {
        padding: 0 20px;
    }
    .f-title {
        width: 100%;
    }
    .text {
        width: 70%;
    }
    .container {
        width: 100%;
        justify-items: center;
        flex-direction: column;
    }
    .subcontainer {
        width: 100%;
        line-height: 1.5;
    }
    .stage__desc {
        width: 100%;
    }
    .stage__subcontent {
        width: initial;
        justify-content: space-between;
    }
    .token__container {
        width: 100%;
    }
    .advisory__container {
        width: 100%;
    }
    .footer2 {
        flex-direction: column;
    }
    .footer__container {
        width: 90%;
    }
    .footer__text {
        width: 40%;
        margin-right: 30px;
    }
    .footer_adapt {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .footer_adapt:last-child {
        margin-top: 50px;
    }
    .search {
        align-items: center;
    }
    .team__container {
        width: 100%;
    }
    .footer {
        height: 630px;
    }
    .footer-link-mob {
        display: none;
    }
}
@media (max-width: 885px) {
    .hamburger-menu {
        display: flex;
        height: 100%;
        align-items: center;
    }
    .header__nav {
        display: none;
    }
    #menu__toggle {
        opacity: 0;
    }
    .menu__btn {
        display: flex; 
        align-items: center;  
        position: fixed;
        left: 90%;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: flex;
        position: absolute;
        width: 100%;
        height: 4px;
        gap: 10px;
        margin-bottom: 5px;
        background-color: white;
    }
    .menu__btn > span::before {
        content: '';
        top: -8px;
    }
    .menu__btn > span::after {
        content: '';
        top: 8px;
    }
    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        padding-top: 50px;
        margin: 0;
        list-style: none;
        text-align: center;
        background-color: #2a1c69;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    }
    .menu__item {
        display: block;
        padding: 12px 0;
        margin-bottom: 20px;
        text-align: start;
        padding-left: 15px;
        color: white;
        font-size: 20px;
        font-weight: 500;
        transition: .3s all;
    }
    .menu__item:hover {
        color: #f15a91
    }
    .lang-btn-mob {
        width: 88px;
        height: 40px;
        color: white;
        font-weight: 500;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .list-mob {
        width: 100%;
        display: flex !important;
        align-items: baseline;
        padding-left: 32px;
        flex-direction: column;
    }
    .list-mob > li {
        margin-top: 10px;
    }
    .list-mob > li > a {
        color: white;
        font-size: 20px;
        font-weight: 600;
    }
    #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
    }
    #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
    }
    #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }
    #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
    }
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
    transition-duration: .25s;
    }
    .menu__box {
    transition-duration: .25s;
    }
    .menu__item {
    transition-duration: .25s;
    }
    .pre-sale {
        width: 100%;
    }
    .sale__text {
        font-size: 15px;
    }
    .stage__subcontent {
        width: 100%;
    }
    .team__subcontainer {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 0;
    }
    .team-profile {
        margin-bottom: 30px;
    }
    .advisory__container {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: flex;
    }
    .advisory-profile {
        width: 80%;
        margin-bottom: 30px;
        display: flex;
        justify-content: flex-start;
        margin-left: 30px;
    }
    .advisory-desc {
        width: 70%;
    }
    .fix {
        display: none;
    }
    .token-grafic {
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 50px;
    }
    .token-extra {
        width: 200px;
        top: 40px;
    }
}
@media (max-width: 680px) {
    .footer_adapt:first-child {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;  
    }
    .footer__text {
        width: 90%;
    }
    .copyright {
        display: none;
    }
    .footer {
        height: 660px;
    }
}
@media (max-width: 530px) {
    .whitelist-btn, .present-btn {
        font-size: 15px;
    }
    .f-title {
        margin-bottom: 100px;
    }
    .text {
        width: 100%;
    }
    .main {
        padding: 0;
    }
    .present {
        width: 100%;
        justify-content: center;
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    img {
        max-width: 350px;
    }
    .stage__desc {
        font-size: 16px;
    }
    .stage-data {
        font-size: 16px;
    }
    .advisory-profile {
        width: 100%;
        margin-left: 0;
    }
    .team-profile {
        width: 70%;
    }
    .footer {
        height: 780px;
    }
    .footer_adapt {
        flex-direction: column;
        align-items: center;
        gap: 30px;  
    }
    .f-title {
        font-size: 40px;
    }
    h1, h3, p {
        padding-left: 10px;
    }
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer__container {
        width: 100%;
    }
    .footer__subcontainer {
        width: 100%;
        align-items: center;
        margin-bottom: 0;
    }
    .footer__subcontainer > a {
        margin: 0 auto;
    }
    .footer__nav {
        width: 100%;
        align-items: center;
        display: flex;
    }
    .footer__nav-sub {
        width: 100%;
        flex-direction: initial;
        margin-bottom: 20px;
        flex-wrap: wrap;
        text-align: center;
    }
    .footer__nav-sub-img {
        width: 100%;
        align-items: center;
    }
    .footer__nav-sub-img > a > img {
        width: 80px;
        height: 80px;
    }
    .advisory-profile {
        padding-left: 10px;
    }
    .advisory-desc {
        width: 90%;
        padding: 0;
    }
}